APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ypiL+LhHcr4gY7E/dl8ug0KmFO7eCMSgUn5i/sBZSHQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=sumago_web
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


PASSPORT_LOGIN_ENDPOINT=https://localhost/sumago_web/public/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=Ei5ZmT0DP4h2LzNWPR32RPdnXFHl7XZQ0C6cf8F8


# Personal access client created successfully.
# Client ID: 1
# Client secret: yyKlswc2cya0fdfpqExwiX2IFZB4bcoESSrNBcY7
# Password grant client created successfully.
# Client ID: 2
# Client secret: Ei5ZmT0DP4h2LzNWPR32RPdnXFHl7XZQ0C6cf8F8

SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.2
SWAGGER_LUME_CONST_HOST=/api